{
  "framework": "nextjs",
  "regions": ["bom1"],
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @tusker/web run prisma:generate && pnpm --filter @tusker/web run build",
  "outputDirectory": ".next"
}
