{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {},
    "apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "ios-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}